#server.port=8081
server.error.path=/error
#session ß–ß ±º‰
server.servlet.session.timeout=30m
server.servlet.context-path=/chapter02
server.tomcat.uri-encoding=utf-8
server.tomcat.max-threads=500
server.tomcat.basedir=/com/lt/tmp

server.ssl.key-store= lt.txt
server.ssl.key-alias=tomcathttps
server.ssl.key-password=123456